<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
  <title>Multicolered Contributions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/popup.css" type="text/css">
  </head>
  <body>
    <div class="container">
      <h3>Multicolered Contributions</h3>
        <div class="row">
          <div class="col-xs-3">red</div>
          <div class="col-xs-3">blue</div>
          <div class="col-xs-3">green</div>
          <div class="col-xs-3">yellow</div>
        </div>
    </div>
    <!-- load bootstrap javascript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
</html>
